#   Copyright IBM Corporation 2021
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

FROM registry.access.redhat.com/ubi8/ubi:latest AS java-gradle-buildstage
RUN yum install -y java-1.8.0-openjdk-devel

WORKDIR /app

# copy everything, including child modules to do a build using the parent build.gradle
COPY . .
COPY gradlew .
COPY gradle gradle

RUN ./gradlew clean assemble
